views/login.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Login - SAIC
    // Bootstrap CSS
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
    // Bootstrap Icons
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css")
    // estilos del login personalizados desde carpeta public/css
    link(rel="stylesheet" href="/css/login.css")

  body
    // Tarjeta de login
    .login-card
      h4.text-center.mb-4.fw-bold.text-dark Iniciar Sesión
      if error
        .alert.alert-danger.text-center #{error}
        
      form(action="/auth/login" method="post")
        .mb-3
          label.form-label.text-dark(for="email")
            i.bi.bi-envelope
            |  correo
          input.form-control(type="email" id="email" name="email", required)
        .mb-3
          label.form-label.text-dark(for="password")
            i.bi.bi-lock
            | Contraseña
          input.form-control(type="password" id="password" name="password" required)
        button.btn.btn-login.w-100(type="submit")
          i.bi.bi-box-arrow-in-right
          |  Entrar
      .text-center.mt-3
        a.text-decoration-none(href="#")
          i.bi.bi-key
          | ¿Olvidaste tu contraseña?

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")

maquetacion/login.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - SAIC</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root {
      --color-primary: #1E3A8A;
      --color-secondary: #10B981;
      --color-secondary-hover: #059669;
    }

    body {
      background: url('https://images.pexels.com/photos/2351722/pexels-photo-2351722.jpeg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    /* Capa azul */
    .overlay {
      background-color: rgba(30, 58, 138, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    /* Menú superior */
    .navbar {
      z-index: 2;
    }

    /* Tarjeta de login */
    .login-card {
      z-index: 2;
      background-color: var(--color-primary) !important;
      position: relative;
      max-width: 400px;
      margin: auto;
      margin-top: 100px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      padding: 2rem;
    }

    .login-card h4 {
      color: var(--color-primary);
    }

    /* Botón verde esmeralda */
    .btn-login {
      background-color: var(--color-secondary);
      color: #fff;
      font-weight: bold;
      border-radius: 8px;
    }

    .btn-login:hover {
      background-color: var(--color-secondary-hover);
    }

    /* Responsive: márgenes en móviles */
    @media (max-width: 576px) {
      .login-card {
        margin: 2rem;
      }
    }
  </style>
</head>

<body>
  <!-- Capa azul -->
  <div class="overlay"></div>

  <!-- Menú superior -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#"><i class="bi bi-shield-lock"></i> SAIC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Tarjeta de login -->
  <div class="login-card opacity-75">
    <h4 class="text-center mb-4 fw-bold text-light">Iniciar Sesión</h4>
    <form>
      <div class="mb-3">
        <label for="email" class="form-label text-light"><i class="bi bi-envelope"></i> Correo electrónico</label>
        <input type="email" class="form-control" id="email" placeholder="usuario@gmail.com" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label text-light"><i class="bi bi-lock"></i> Contraseña</label>
        <input type="password" class="form-control" id="password" placeholder="********" required>
      </div>
      <button type="submit" class="btn btn-login w-100"><i class="bi bi-box-arrow-in-right"></i> Entrar</button>
    </form>
    <div class="text-center mt-3">
      <a href="#" class="text-decoration-none"><i class="bi bi-key"></i> ¿Olvidaste tu contraseña?</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
